// -*- Java -*- This Cup file was machine-generated by BNFC
package cmm;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public cmm.Absyn.Program pProgram() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (cmm.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal cmm.Absyn.Program Program;
nonterminal cmm.Absyn.Def Def;
nonterminal cmm.Absyn.ListDef ListDef;
nonterminal cmm.Absyn.Arg Arg;
nonterminal cmm.Absyn.ListArg ListArg;
nonterminal cmm.Absyn.Stm Stm;
nonterminal cmm.Absyn.ListStm ListStm;
nonterminal cmm.Absyn.Exp Exp6;
nonterminal cmm.Absyn.Exp Exp5;
nonterminal cmm.Absyn.Exp Exp4;
nonterminal cmm.Absyn.Exp Exp3;
nonterminal cmm.Absyn.Exp Exp2;
nonterminal cmm.Absyn.Exp Exp1;
nonterminal cmm.Absyn.Exp Exp;
nonterminal cmm.Absyn.ListExp ListExp;
nonterminal cmm.Absyn.IncDecOp IncDecOp;
nonterminal cmm.Absyn.MulOp MulOp;
nonterminal cmm.Absyn.AddOp AddOp;
nonterminal cmm.Absyn.CmpOp CmpOp;
nonterminal cmm.Absyn.BoolLit BoolLit;
nonterminal cmm.Absyn.Type Type;
nonterminal cmm.Absyn.ListId ListId;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   {
terminal _SYMB_3;    //   }
terminal _SYMB_4;    //   ,
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   &&
terminal _SYMB_8;    //   ||
terminal _SYMB_9;    //   ++
terminal _SYMB_10;    //   --
terminal _SYMB_11;    //   *
terminal _SYMB_12;    //   /
terminal _SYMB_13;    //   +
terminal _SYMB_14;    //   -
terminal _SYMB_15;    //   <
terminal _SYMB_16;    //   >
terminal _SYMB_17;    //   <=
terminal _SYMB_18;    //   >=
terminal _SYMB_19;    //   ==
terminal _SYMB_20;    //   !=
terminal _SYMB_21;    //   bool
terminal _SYMB_22;    //   double
terminal _SYMB_23;    //   else
terminal _SYMB_24;    //   false
terminal _SYMB_25;    //   if
terminal _SYMB_26;    //   int
terminal _SYMB_27;    //   return
terminal _SYMB_28;    //   true
terminal _SYMB_29;    //   void
terminal _SYMB_30;    //   while



terminal Integer _INTEGER_;
terminal Double _DOUBLE_;


terminal String Id;


start with Program;


Program ::= ListDef:p_1  {: RESULT = new cmm.Absyn.PDefs(p_1); :}
;
Def ::= Type:p_1 Id:p_2 _SYMB_0:p_3 ListArg:p_4 _SYMB_1:p_5 _SYMB_2:p_6 ListStm:p_7 _SYMB_3:p_8  {: RESULT = new cmm.Absyn.DFun(p_1,p_2,p_4,p_7); :}
;
ListDef ::=  /* empty */  {: RESULT = new cmm.Absyn.ListDef(); :}
  | ListDef:p_1 Def:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Arg ::= Type:p_1 Id:p_2  {: RESULT = new cmm.Absyn.ADecl(p_1,p_2); :}
;
ListArg ::=  /* empty */  {: RESULT = new cmm.Absyn.ListArg(); :}
  | Arg:p_1  {: RESULT = new cmm.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_4:p_2 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Stm ::= Exp:p_1 _SYMB_5:p_2  {: RESULT = new cmm.Absyn.SExp(p_1); :}
  | Type:p_1 ListId:p_2 _SYMB_5:p_3  {: RESULT = new cmm.Absyn.SDecls(p_1,p_2); :}
  | Type:p_1 Id:p_2 _SYMB_6:p_3 Exp:p_4 _SYMB_5:p_5  {: RESULT = new cmm.Absyn.SInit(p_1,p_2,p_4); :}
  | _SYMB_27:p_1 Exp:p_2 _SYMB_5:p_3  {: RESULT = new cmm.Absyn.SReturn(p_2); :}
  | _SYMB_30:p_1 _SYMB_0:p_2 Exp:p_3 _SYMB_1:p_4 Stm:p_5  {: RESULT = new cmm.Absyn.SWhile(p_3,p_5); :}
  | _SYMB_2:p_1 ListStm:p_2 _SYMB_3:p_3  {: RESULT = new cmm.Absyn.SBlock(p_2); :}
  | _SYMB_25:p_1 _SYMB_0:p_2 Exp:p_3 _SYMB_1:p_4 Stm:p_5 _SYMB_23:p_6 Stm:p_7  {: RESULT = new cmm.Absyn.SIfElse(p_3,p_5,p_7); :}
;
ListStm ::=  /* empty */  {: RESULT = new cmm.Absyn.ListStm(); :}
  | ListStm:p_1 Stm:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Exp6 ::= BoolLit:p_1  {: RESULT = new cmm.Absyn.EBool(p_1); :}
  | _INTEGER_:p_1  {: RESULT = new cmm.Absyn.EInt(p_1); :}
  | _DOUBLE_:p_1  {: RESULT = new cmm.Absyn.EDouble(p_1); :}
  | Id:p_1  {: RESULT = new cmm.Absyn.EId(p_1); :}
  | Id:p_1 _SYMB_0:p_2 ListExp:p_3 _SYMB_1:p_4  {: RESULT = new cmm.Absyn.EApp(p_1,p_3); :}
  | Id:p_1 IncDecOp:p_2  {: RESULT = new cmm.Absyn.EPost(p_1,p_2); :}
  | IncDecOp:p_1 Id:p_2  {: RESULT = new cmm.Absyn.EPre(p_1,p_2); :}
  | _SYMB_0:p_1 Exp:p_2 _SYMB_1:p_3  {: RESULT = p_2; :}
;
Exp5 ::= Exp5:p_1 MulOp:p_2 Exp6:p_3  {: RESULT = new cmm.Absyn.EMul(p_1,p_2,p_3); :}
  | Exp6:p_1  {: RESULT = p_1; :}
;
Exp4 ::= Exp4:p_1 AddOp:p_2 Exp5:p_3  {: RESULT = new cmm.Absyn.EAdd(p_1,p_2,p_3); :}
  | Exp5:p_1  {: RESULT = p_1; :}
;
Exp3 ::= Exp4:p_1 CmpOp:p_2 Exp4:p_3  {: RESULT = new cmm.Absyn.ECmp(p_1,p_2,p_3); :}
  | Exp4:p_1  {: RESULT = p_1; :}
;
Exp2 ::= Exp2:p_1 _SYMB_7:p_2 Exp3:p_3  {: RESULT = new cmm.Absyn.EAnd(p_1,p_3); :}
  | Exp3:p_1  {: RESULT = p_1; :}
;
Exp1 ::= Exp1:p_1 _SYMB_8:p_2 Exp2:p_3  {: RESULT = new cmm.Absyn.EOr(p_1,p_3); :}
  | Exp2:p_1  {: RESULT = p_1; :}
;
Exp ::= Id:p_1 _SYMB_6:p_2 Exp:p_3  {: RESULT = new cmm.Absyn.EAss(p_1,p_3); :}
  | Exp1:p_1  {: RESULT = p_1; :}
;
ListExp ::=  /* empty */  {: RESULT = new cmm.Absyn.ListExp(); :}
  | Exp:p_1  {: RESULT = new cmm.Absyn.ListExp(); RESULT.addLast(p_1); :}
  | Exp:p_1 _SYMB_4:p_2 ListExp:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
IncDecOp ::= _SYMB_9:p_1  {: RESULT = new cmm.Absyn.OInc(); :}
  | _SYMB_10:p_1  {: RESULT = new cmm.Absyn.ODec(); :}
;
MulOp ::= _SYMB_11:p_1  {: RESULT = new cmm.Absyn.OTimes(); :}
  | _SYMB_12:p_1  {: RESULT = new cmm.Absyn.ODiv(); :}
;
AddOp ::= _SYMB_13:p_1  {: RESULT = new cmm.Absyn.OPlus(); :}
  | _SYMB_14:p_1  {: RESULT = new cmm.Absyn.OMinus(); :}
;
CmpOp ::= _SYMB_15:p_1  {: RESULT = new cmm.Absyn.OLt(); :}
  | _SYMB_16:p_1  {: RESULT = new cmm.Absyn.OGt(); :}
  | _SYMB_17:p_1  {: RESULT = new cmm.Absyn.OLtEq(); :}
  | _SYMB_18:p_1  {: RESULT = new cmm.Absyn.OGtEq(); :}
  | _SYMB_19:p_1  {: RESULT = new cmm.Absyn.OEq(); :}
  | _SYMB_20:p_1  {: RESULT = new cmm.Absyn.ONEq(); :}
;
BoolLit ::= _SYMB_28:p_1  {: RESULT = new cmm.Absyn.LTrue(); :}
  | _SYMB_24:p_1  {: RESULT = new cmm.Absyn.LFalse(); :}
;
Type ::= _SYMB_21:p_1  {: RESULT = new cmm.Absyn.Type_bool(); :}
  | _SYMB_26:p_1  {: RESULT = new cmm.Absyn.Type_int(); :}
  | _SYMB_22:p_1  {: RESULT = new cmm.Absyn.Type_double(); :}
  | _SYMB_29:p_1  {: RESULT = new cmm.Absyn.Type_void(); :}
;
ListId ::= Id:p_1  {: RESULT = new cmm.Absyn.ListId(); RESULT.addLast(p_1); :}
  | Id:p_1 _SYMB_4:p_2 ListId:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;

