// -*- Java -*- This Cup file was machine-generated by BNFC
package fun;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public fun.Absyn.Program pProgram() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (fun.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal fun.Absyn.Program Program;
nonterminal fun.Absyn.Main Main;
nonterminal fun.Absyn.Def Def;
nonterminal fun.Absyn.ListDef ListDef;
nonterminal fun.Absyn.ListIdent ListIdent;
nonterminal fun.Absyn.Exp Exp3;
nonterminal fun.Absyn.Exp Exp2;
nonterminal fun.Absyn.Exp Exp1;
nonterminal fun.Absyn.Exp Exp;

terminal _SYMB_0;    //   =
terminal _SYMB_1;    //   ;
terminal _SYMB_2;    //   +
terminal _SYMB_3;    //   -
terminal _SYMB_4;    //   <
terminal _SYMB_5;    //   \
terminal _SYMB_6;    //   ->
terminal _SYMB_7;    //   (
terminal _SYMB_8;    //   )
terminal _SYMB_9;    //   else
terminal _SYMB_10;    //   if
terminal _SYMB_11;    //   main
terminal _SYMB_12;    //   print
terminal _SYMB_13;    //   then



terminal Integer _INTEGER_;

terminal String _IDENT_;



start with Program;


Program ::= ListDef:p_1 Main:p_2  {: RESULT = new fun.Absyn.Prog(p_1,p_2); :}
;
Main ::= _SYMB_11:p_1 _SYMB_0:p_2 _SYMB_12:p_3 Exp3:p_4 _SYMB_1:p_5  {: RESULT = new fun.Absyn.DMain(p_4); :}
;
Def ::= _IDENT_:p_1 ListIdent:p_2 _SYMB_0:p_3 Exp:p_4  {: RESULT = new fun.Absyn.DDef(p_1,p_2,p_4); :}
;
ListDef ::=  /* empty */  {: RESULT = new fun.Absyn.ListDef(); :}
  | ListDef:p_1 Def:p_2 _SYMB_1:p_3  {: RESULT = p_1; p_1.addLast(p_2); :}
;
ListIdent ::=  /* empty */  {: RESULT = new fun.Absyn.ListIdent(); :}
  | _IDENT_:p_1 ListIdent:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Exp3 ::= _IDENT_:p_1  {: RESULT = new fun.Absyn.EVar(p_1); :}
  | _INTEGER_:p_1  {: RESULT = new fun.Absyn.EInt(p_1); :}
  | _SYMB_7:p_1 Exp:p_2 _SYMB_8:p_3  {: RESULT = p_2; :}
;
Exp2 ::= Exp2:p_1 Exp3:p_2  {: RESULT = new fun.Absyn.EApp(p_1,p_2); :}
  | Exp3:p_1  {: RESULT = p_1; :}
;
Exp1 ::= Exp1:p_1 _SYMB_2:p_2 Exp2:p_3  {: RESULT = new fun.Absyn.EAdd(p_1,p_3); :}
  | Exp1:p_1 _SYMB_3:p_2 Exp2:p_3  {: RESULT = new fun.Absyn.ESub(p_1,p_3); :}
  | Exp1:p_1 _SYMB_4:p_2 Exp2:p_3  {: RESULT = new fun.Absyn.ELt(p_1,p_3); :}
  | Exp2:p_1  {: RESULT = p_1; :}
;
Exp ::= _SYMB_10:p_1 Exp:p_2 _SYMB_13:p_3 Exp:p_4 _SYMB_9:p_5 Exp:p_6  {: RESULT = new fun.Absyn.EIf(p_2,p_4,p_6); :}
  | _SYMB_5:p_1 _IDENT_:p_2 _SYMB_6:p_3 Exp:p_4  {: RESULT = new fun.Absyn.EAbs(p_2,p_4); :}
  | Exp1:p_1  {: RESULT = p_1; :}
;

