// This JFlex file was machine-generated by the BNF converter
package fun;

import java_cup.runtime.*;
%%
%cup
%unicode

%public
%{
  String pstring = new String();
  final int unknown = -1;
  ComplexSymbolFactory.Location left = new ComplexSymbolFactory.Location(unknown, unknown);
  ComplexSymbolFactory cf = new ComplexSymbolFactory();
  public SymbolFactory getSymbolFactory() { return cf; }

  public int line_num() { return (yyline+1); }
  public ComplexSymbolFactory.Location left_loc() {
    return left;
  }
  public ComplexSymbolFactory.Location right_loc() {
    ComplexSymbolFactory.Location left = left_loc();
  return left;
  }
  public String buff() {return new String(zzBuffer,zzCurrentPos,10).trim();}
%}

LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>= { return cf.newSymbol("", sym._SYMB_0, left_loc(), right_loc()); }
<YYINITIAL>; { return cf.newSymbol("", sym._SYMB_1, left_loc(), right_loc()); }
<YYINITIAL>\+ { return cf.newSymbol("", sym._SYMB_2, left_loc(), right_loc()); }
<YYINITIAL>- { return cf.newSymbol("", sym._SYMB_3, left_loc(), right_loc()); }
<YYINITIAL>< { return cf.newSymbol("", sym._SYMB_4, left_loc(), right_loc()); }
<YYINITIAL>\\ { return cf.newSymbol("", sym._SYMB_5, left_loc(), right_loc()); }
<YYINITIAL>-> { return cf.newSymbol("", sym._SYMB_6, left_loc(), right_loc()); }
<YYINITIAL>\( { return cf.newSymbol("", sym._SYMB_7, left_loc(), right_loc()); }
<YYINITIAL>\) { return cf.newSymbol("", sym._SYMB_8, left_loc(), right_loc()); }
<YYINITIAL>else { return cf.newSymbol("", sym._SYMB_9, left_loc(), right_loc()); }
<YYINITIAL>if { return cf.newSymbol("", sym._SYMB_10, left_loc(), right_loc()); }
<YYINITIAL>main { return cf.newSymbol("", sym._SYMB_11, left_loc(), right_loc()); }
<YYINITIAL>print { return cf.newSymbol("", sym._SYMB_12, left_loc(), right_loc()); }
<YYINITIAL>then { return cf.newSymbol("", sym._SYMB_13, left_loc(), right_loc()); }
<YYINITIAL>"--"[^\n]* { /* skip */ }
<YYINITIAL>"{-" { yybegin(COMMENT); }
<COMMENT>"-}" { yybegin(YYINITIAL); }
<COMMENT>. { /* skip */ }
<COMMENT>[\n] { /* skip */ }




<YYINITIAL>{DIGIT}+ { return cf.newSymbol("", sym._INTEGER_, left_loc(), right_loc(), new Integer(yytext())); }
<YYINITIAL>{LETTER}{IDENT}* { return cf.newSymbol("", sym._IDENT_, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
<<EOF>> { return cf.newSymbol("EOF", sym.EOF, left_loc(), left_loc()); }
. { throw new Error("Illegal Character <"+yytext()+">"); }
