.class public args_many
.super java/lang/Object

.method public <init>()V
  .limit locals 1

  aload_0
  invokespecial java/lang/Object/<init>()V
  return

.end method

.method public static main([Ljava/lang/String;)V
  .limit locals 1
  .limit stack  1

  invokestatic args_many/main()I
  pop
  return

.end method

.method public static foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)I
.limit locals 101
.limit stack 101
	iload 0
	iload 1
	iadd
	iload 2
	iadd
	iload 3
	iadd
	iload 4
	iadd
	iload 5
	iadd
	iload 6
	iadd
	iload 7
	iadd
	iload 8
	iadd
	iload 9
	iadd
	iload 10
	iadd
	iload 11
	iadd
	iload 12
	iadd
	iload 13
	iadd
	iload 14
	iadd
	iload 15
	iadd
	iload 16
	iadd
	iload 17
	iadd
	iload 18
	iadd
	iload 19
	iadd
	iload 20
	iadd
	iload 21
	iadd
	iload 22
	iadd
	iload 23
	iadd
	iload 24
	iadd
	iload 25
	iadd
	iload 26
	iadd
	iload 27
	iadd
	iload 28
	iadd
	iload 29
	iadd
	iload 30
	iadd
	iload 31
	iadd
	iload 32
	iadd
	iload 33
	iadd
	iload 34
	iadd
	iload 35
	iadd
	iload 36
	iadd
	iload 37
	iadd
	iload 38
	iadd
	iload 39
	iadd
	iload 40
	iadd
	iload 41
	iadd
	iload 42
	iadd
	iload 43
	iadd
	iload 44
	iadd
	iload 45
	iadd
	iload 46
	iadd
	iload 47
	iadd
	iload 48
	iadd
	iload 49
	iadd
	iload 50
	iadd
	iload 51
	iadd
	iload 52
	iadd
	iload 53
	iadd
	iload 54
	iadd
	iload 55
	iadd
	iload 56
	iadd
	iload 57
	iadd
	iload 58
	iadd
	iload 59
	iadd
	iload 60
	iadd
	iload 61
	iadd
	iload 62
	iadd
	iload 63
	iadd
	iload 64
	iadd
	iload 65
	iadd
	iload 66
	iadd
	iload 67
	iadd
	iload 68
	iadd
	iload 69
	iadd
	iload 70
	iadd
	iload 71
	iadd
	iload 72
	iadd
	iload 73
	iadd
	iload 74
	iadd
	iload 75
	iadd
	iload 76
	iadd
	iload 77
	iadd
	iload 78
	iadd
	iload 79
	iadd
	iload 80
	iadd
	iload 81
	iadd
	iload 82
	iadd
	iload 83
	iadd
	iload 84
	iadd
	iload 85
	iadd
	iload 86
	iadd
	iload 87
	iadd
	iload 88
	iadd
	iload 89
	iadd
	iload 90
	iadd
	iload 91
	iadd
	iload 92
	iadd
	iload 93
	iadd
	iload 94
	iadd
	iload 95
	iadd
	iload 96
	iadd
	iload 97
	iadd
	iload 98
	iadd
	iload 99
	iadd
	ireturn

.end method

.method public static main()I
.limit locals 101
.limit stack 101
	iconst_1
	iconst_2
	iconst_3
	iconst_4
	iconst_5
	iconst_6
	iconst_7
	iconst_8
	iconst_9
	iconst_10
	iconst_11
	iconst_12
	iconst_13
	iconst_14
	iconst_15
	iconst_16
	iconst_17
	iconst_18
	iconst_19
	iconst_20
	iconst_21
	iconst_22
	iconst_23
	iconst_24
	iconst_25
	iconst_26
	iconst_27
	iconst_28
	iconst_29
	iconst_30
	iconst_31
	iconst_32
	iconst_33
	iconst_34
	iconst_35
	iconst_36
	iconst_37
	iconst_38
	iconst_39
	iconst_40
	iconst_41
	iconst_42
	iconst_43
	iconst_44
	iconst_45
	iconst_46
	iconst_47
	iconst_48
	iconst_49
	iconst_50
	iconst_51
	iconst_52
	iconst_53
	iconst_54
	iconst_55
	iconst_56
	iconst_57
	iconst_58
	iconst_59
	iconst_60
	iconst_61
	iconst_62
	iconst_63
	iconst_64
	iconst_65
	iconst_66
	iconst_67
	iconst_68
	iconst_69
	iconst_70
	iconst_71
	iconst_72
	iconst_73
	iconst_74
	iconst_75
	iconst_76
	iconst_77
	iconst_78
	iconst_79
	iconst_80
	iconst_81
	iconst_82
	iconst_83
	iconst_84
	iconst_85
	iconst_86
	iconst_87
	iconst_88
	iconst_89
	iconst_90
	iconst_91
	iconst_92
	iconst_93
	iconst_94
	iconst_95
	iconst_96
	iconst_97
	iconst_98
	iconst_99
	iconst_100
	istore 0
	iload 0
	pop
	iload 0
	invokestatic Runtime/printInt(I)V
	iload 0
	ireturn

.end method

