.class public args_many_empty
.super java/lang/Object

.method public <init>()V
  .limit locals 1

  aload_0
  invokespecial java/lang/Object/<init>()V
  return

.end method

.method public static main([Ljava/lang/String;)V
  .limit locals 1
  .limit stack  1

  invokestatic args_many_empty/main()I
  pop
  return

.end method

.method public static foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)V
.limit locals 101
.limit stack 101

.end method

.method public static main()I
.limit locals 101
.limit stack 101
	iconst_1
	iconst_2
	iconst_3
	iconst_4
	iconst_5
	iconst_6
	iconst_7
	iconst_8
	iconst_9
	iconst_10
	iconst_11
	iconst_12
	iconst_13
	iconst_14
	iconst_15
	iconst_16
	iconst_17
	iconst_18
	iconst_19
	iconst_20
	iconst_21
	iconst_22
	iconst_23
	iconst_24
	iconst_25
	iconst_26
	iconst_27
	iconst_28
	iconst_29
	iconst_30
	iconst_31
	iconst_32
	iconst_33
	iconst_34
	iconst_35
	iconst_36
	iconst_37
	iconst_38
	iconst_39
	iconst_40
	iconst_41
	iconst_42
	iconst_43
	iconst_44
	iconst_45
	iconst_46
	iconst_47
	iconst_48
	iconst_49
	iconst_50
	iconst_51
	iconst_52
	iconst_53
	iconst_54
	iconst_55
	iconst_56
	iconst_57
	iconst_58
	iconst_59
	iconst_60
	iconst_61
	iconst_62
	iconst_63
	iconst_64
	iconst_65
	iconst_66
	iconst_67
	iconst_68
	iconst_69
	iconst_70
	iconst_71
	iconst_72
	iconst_73
	iconst_74
	iconst_75
	iconst_76
	iconst_77
	iconst_78
	iconst_79
	iconst_80
	iconst_81
	iconst_82
	iconst_83
	iconst_84
	iconst_85
	iconst_86
	iconst_87
	iconst_88
	iconst_89
	iconst_90
	iconst_91
	iconst_92
	iconst_93
	iconst_94
	iconst_95
	iconst_96
	iconst_97
	iconst_98
	iconst_99
	iconst_100
	pop
	iconst_5050
	ireturn

.end method

